#!/bin/bash

# An IPv6 firewall for non-forwarding hosts - accepted input definition
#
# Copyright (c) 2015 Sven Reissmann <sven@0x80.io>
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.


# The iptables command (usually /sbin/ip6tables)
#
IP6TABLES='/sbin/ip6tables'



# The command to save the currently loaded iptables rules.
# On debian this is usually done by issuing the command installing the
# package iptables-persistant and issuing the command:
# /etc/init.d/iptables-persistent start
# On some systems it is done by issuing the command:
# /etc/init.d/iptables save
# On Debian 8 use this: dpkg-reconfigure iptables-persistent
# To disable this, just set it to /bin/true
#
SAVE_CMD='/etc/init.d/iptables save'



# Allow the following networks/hosts to access anything
# (space separated list in the form: host/netmask)
#
TRUSTED_SOURCES=""



# Open the following ports globally
# (space separated list of port numbers)
# Example: "22 80 443"
#
GLOBAL_SERVICES_UDP=""
GLOBAL_SERVICES_TCP=""



# Open the following ports for specific peers
# (space separated list in the form: SourceIP/SourceMask!DstPort[:DstPort])
#
SPECIFIC_SERVICES_UDP=""
SPECIFIC_SERVICES_TCP=""

