# /etc/sysctl.conf
#
# Copyright (c) 2015, Sven Reissmann <sven@0x80.io>
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
# Note: You may need to add net.ipv{4,6}.conf.<interface>.<option> 
# 	to have the rules applied to all interfaces.


##
## Network settings
##

# Disable IPv6
#
#net.ipv6.conf.all.disable_ipv6 = 1
#net.ipv6.conf.default.disable_ipv6 = 1

# Disable IPv6 autoconfiguration
#
net.ipv6.conf.default.accept_ra = 0
net.ipv6.conf.all.accept_ra = 0

# Enable IPv6 Privacy Extensions
#
#net.ipv6.conf.all.use_tempaddr = 2
#net.ipv6.conf.default.use_tempaddr = 2

# Disable IPv6 multicast routing
#
#net.ipv6.conf.all.mc_forwarding = 0

# Restrict the use of the IPv6 socket to IPv6 communication
#
#net.ipv6.conf.all.bindv6only = 1

# Disable packet forwarding
#
net.ipv4.ip_forward = 0
net.ipv6.conf.default.forwarding = 0
net.ipv6.conf.all.forwarding = 0

# Enable source route verification
#
net.ipv4.conf.default.rp_filter = 1

# Enable reverse path
#
net.ipv4.conf.all.rp_filter = 1

# Enable SYN cookies
#
net.ipv4.tcp_syncookies = 1

# Drop RST packets for sockets in the time-wait state
#
net.ipv4.tcp_rfc1337 = 1

# Ignore ICMP broadcasts
#
net.ipv4.icmp_echo_ignore_broadcasts = 1

# Ignore bogus icmp errors
#
net.ipv4.icmp_ignore_bogus_error_responses = 1

# Do not accept ICMP redirects
#
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0
net.ipv6.conf.all.accept_redirects = 0

# Do not send ICMP redirects
#
net.ipv4.conf.default.send_redirects = 0
net.ipv4.conf.all.send_redirects = 0

# Disable secure redirects
#
net.ipv4.conf.default.secure_redirects = 0
net.ipv4.conf.all.secure_redirects = 0

# Do not accept IP source route packets
#
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.all.accept_source_route = 0
net.ipv6.conf.default.accept_source_route = 0
net.ipv6.conf.all.accept_source_route = 0

# Decrease value for tcp_fin_timeout connection
#
#net.ipv4.tcp_fin_timeout = 15

# Decrease value for connections to keep alive
#
#net.ipv4.tcp_keepalive_time = 300
#net.ipv4.tcp_keepalive_probes = 5
#net.ipv4.tcp_keepalive_intvl = 15

# tcp timestamps
# + protect against wrapping sequence numbers (at gigabit speeds)
# + round trip time calculation implemented in TCP
# - causes extra overhead and allows uptime detection by scanners like nmap
# enable @ gigabit speeds
#
#net.ipv4.tcp_timestamps = 1



##
## Kernel settings
##

# Prevent CVE-2013-2094 (only affects linux < 3.8.9)
#
kernel.perf_event_paranoid = 2

# When the kernel panics, reboot in 3 seconds
#
kernel.panic = 3

# Disables the magic-sysrq key
#
kernel.sysrq = 0

# Adjust swappieness
#
#vm.swappiness = 20
#vm.dirty_ratio = 40
#vm.laptop_mode = 0

# Size of file handles and inode cache
#
#fs.file-max = 2097152

# Help prevent TOCTOU vulnerabilities
#
#fs.protected_hardlinks = 1
#fs.protected_symlinks = 1

